[loggers]
keys=root,main,httpServer,restAPI

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=v1Formatter

[logger_root]
level=DEBUG
handlers=

[logger_main]
level=DEBUG
handlers=consoleHandler
qualname=main
propagate=0

[logger_httpServer]
level=DEBUG
#handlers=consoleHandler
handlers=fileHandler
qualname=httpServer
propagate=0

[logger_restAPI]
level=DEBUG
#handlers=consoleHandler
handlers=fileHandler
qualname=restAPI
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=v1Formatter
args=(sys.stdout,)

#===

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=v1Formatter
args=("static/log/rest_api_server.log",)

#===

[formatter_v1Formatter]
format=%(asctime)s - [%(name)10s] - [%(levelname)8s] - %(message)s
datefmt=
